<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, em, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente e igual a 1em
            */
            font-size: 1em ;

            /* lighter normal bold */
        }
        h1{
            /* shorthand fent 
            - font-style fonte-weight font-size font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'work sans', sans-serif;
            
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error sunt sit iusto iste consectetur neque. Earum mollitia quibusdam cumque dolore vero magni nobis, molestiae totam illum ea non doloremque tenetur!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ratione repellat accusantium, qui nam tenetur sed? Eum deleniti, blanditiis tenetur necessitatibus dolores, vitae atque sit tempora earum repellendus impedit dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste reprehenderit, impedit culpa ducimus nihil saepe voluptas sit neque doloribus, modi at deleniti ratione fugit dolor eligendi laborum libero vero?</p>
    <h2>subetitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore iste dolorem accusamus officia sunt sit amet blanditiis accusantium architecto, tempora aliquam hic tempore. Officiis omnis voluptas possimus. Iure, illo.</p>
</body>
</html>