<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: blanchedalmond;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imaegn de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore quibusdam animi accusantium ex quaerat voluptas deleniti accusamus iste non autem voluptate quis numquam blanditiis ad quidem, placeat libero nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa vitae assumenda animi maiores consectetur, libero itaque delectus, amet incidunt optio magnam impedit enim rerum minima dolorum consequatur consequuntur odio. Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa repudiandae ex consectetur numquam sequi quam nisi expedita itaque error dolores nam mollitia similique tenetur ut accusantium animi, eius accusamus!</p>
    </main>
</body>
</html>