<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(241, 70, 70, 0.671);
        }

        .especial::before{
            content: '☞';
        }

        .especial::after{
            content: '☜';
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_black">repositorio github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" class="especial" target="_black">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_black">site do curso em video</a></li>
    </ul>
    
</body>
</html>