<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love story';
            src: url('fontes/love story.ttf') format('truetype'), url('fontes/love story.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love story', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, itaque mollitia consectetur temporibus nam autem tenetur sunt totam optio eveniet provident magnam deserunt perspiciatis ullam, sapiente officiis voluptas fugit dolorum!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, numquam laudantium! Minima ducimus autem nisi. Neque eligendi earum vero pariatur iusto voluptates. Dicta voluptatibus voluptatem ea ab quis ipsum veniam?</p>
    
</body>
</html>