<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fontes/love story.ttf') format('truetype'), url('fontes/love story.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (apple adevanced typegraphy)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love story', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure officia, nesciunt ipsa aliquid reiciendis nostrum quod. Sed, et in. Debitis excepturi sit alias numquam placeat eum sapiente illum atque?</p>
    
</body>
</html>